.valnom {
    background-color: white;
    color:black
  }
  
  .valup {
    background-color: #fa541c;
    color: white;
  }
  
  .valdown {
    background-color: #52c41a;
    color: white;
  }
  
  .valchange {
    background-color: #1890ff;
    color: white;
  }
  .valnew {
    background-color: #722ed1;
    color: white;
  }  .ant-drawer-body{
    padding: 10px;
  }